
[1mFrom:[0m /home/ubuntu/github/docker-elect-archive/app/controllers/posts_controller.rb:22 PostsController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m: 
    [1;34m12[0m:   [1;34m# æŠ•ç¨¿ãƒ‡ãƒ¼ã‚¿ã‚’å¤‰æ•°ã«æ ¼ç´ã™ã‚‹[0m
    [1;34m13[0m:   @post = [1;34;4mPost[0m.new(post_params)
    [1;34m14[0m: 
    [1;34m15[0m:   [1;34m# ãƒã‚¤ãƒŠãƒªãƒ‡ãƒ¼ã‚¿ã§ç”»åƒã‚’ä¿å­˜ã™ã‚‹[0m
    [1;34m16[0m:   @post.image = params[[33m:post[0m][[33m:image[0m].read
    [1;34m17[0m: 
    [1;34m18[0m:   [32mif[0m @post.save
    [1;34m19[0m:     flash[[33m:notice[0m] = [31m[1;31m'[0m[31mæŠ•ç¨¿ãŒå®Œäº†ã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m20[0m:     redirect_to root_path
    [1;34m21[0m:   [32melse[0m 
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:     render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: [32mend[0m

